---
# refresh website from git to webservers
- name: Update website
  hosts: rhel
  become: yes

  vars:
    git_base: https://github.com/TechXchangeNL

  tasks:
  - name: Copy the code from repository
    git:
      repo: "git_base: https://github.com/TechXchangeNL/website.git"
      dest: /var/www/html/
